# OpenAI API Configuration
OPENAI_API_KEY=sk-your-openai-api-key-here

# Pinecone Configuration
PINECONE_API_KEY=your-pinecone-api-key-here
PINECONE_INDEX=mediphant-test
PINECONE_ENVIRONMENT=your-pinecone-environment-here